.home {
  margin: 3rem 6rem; /* Responsive margin */
}

.home h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* More consistent spacing */
  justify-content: center; /* Ensures better alignment */
}

.card {
  flex: 1 1 calc(33.33% - 1.5rem);
  max-width: 30rem;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #fff;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 15rem;
  margin: 0;
  margin-bottom: 5px;
  border-radius: 10px 10px 0px 00px; 
}

.cardInfo {
  padding: 1rem 2rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.15);
}

.cardsContainer h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
}

.cardsContainer h4 {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: normal;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(50% - 1.5rem); /* 2 cards per row */
  }
}

@media (max-width: 768px) {
  .home {
    margin: 2rem;
  }

  .card {
    flex: 1 1 100%; /* 1 card per row */
  }
}
